import React, { Component } from 'react';
import {
  Text,
  View,
  StatusBar,
  Image, StyleSheet, BackHandler, TouchableOpacity, Alert, TextInput, FlatList, DeviceEventEmitter, KeyboardAvoidingView, Switch
} from 'react-native';
import { Colors } from '../assets/Colors';
import { Dims } from '../components/Dims';
import FontAwesome5 from 'react-native-vector-icons/FontAwesome5';
import FontAwesome from 'react-native-vector-icons/FontAwesome';

import Ionicons from 'react-native-vector-icons/Ionicons';
import MaterialIcons from 'react-native-vector-icons/MaterialIcons';
import DropdownAlert from 'react-native-dropdownalert';
import AsyncStorage from '@react-native-async-storage/async-storage';
import * as RNLocalize from 'react-native-localize';
import { CustomPicker } from 'react-native-custom-picker';
import nodeEmoji from 'node-emoji';
import { getAllCountries } from 'react-native-country-picker-modal';
import { ScrollView } from 'react-native-gesture-handler';
import LocationServicesDialogBox from 'react-native-android-location-services-dialog-box';
import Geolocation from 'react-native-geolocation-service';
import AntDesign from 'react-native-vector-icons/AntDesign';
import Entypo from 'react-native-vector-icons/Entypo';
import Feather from 'react-native-vector-icons/Feather';

import Footer from '../components/Footer';
import Header from '../components/Header';
var PushNotification = require('react-native-push-notification');
import messaging from '@react-native-firebase/messaging';

import { Card } from 'react-native-shadow-cards';
import { HttpHelper, HttpFavHelper } from '../HelperApi/Api/HTTPHelper';
import { LocationUrl, ProfileGetUrl, ToggelUrl } from '../HelperApi/Api/APIConfig';
var moment = require('moment');
import Geocoder from 'react-native-geocoder';

var upcomingData = [{
  "id": 1,
  "name": 'Tamizh',
  "age": '25 Years',
  "distance": "5 kms away",
  "time": '2.00 hrs'

}, {
  "id": 2,
  "name": 'Srinija',
  "age": '29 Years',
  "distance": "5 kms away",
  "time": '2.00 hrs'
}]

class Home extends Component {
  constructor(props) {
    super(props);
    const { params } = this.props.navigation.state;
    this.state = {
      options: [],
      upcomingData: upcomingData,
      locationAddress: params && params.locationAddress ? params.locationAddress : [],
      isSave: false,
      profileData: {}
    };
  }

  componentDidMount() {
    BackHandler.addEventListener('hardwareBackPress', this.handleBackPress);
    this.PushNotification();
    AsyncStorage.getItem('login', (err, login) => {
      if (login != null) {
        var keyData = JSON.parse(login);
        this.setState({
          accessKey: keyData.accessToken,
          personId: keyData.personId
        }, () => {
          this.getLocation()
          this.getProfile()
        })
      }
    })


  }
  PushNotification() {
    /* * Triggered when a particular notification has been received in foreground * */
    messaging().onMessage((message) => {
      let dataMessage = message;
      if (message) {
        PushNotification.localNotification({
          id: 0, // (optional) Valid unique 32 bit integer specified as string. default: Autogenerated Unique ID
          title: message && message.notification ? message.notification.title : '', // (optional)
          message: message && message.notification ? message.notification.body : '', // (required)
          userInfo: {}, // (optional) default: {} (using null throws a JSON value '<null>' error)
          playSound: true, // (optional) default: true
          soundName: 'default', // (optional) Sound to play when the notification is shown. Value of 'default' plays the default sound. It can be set to a custom sound such as 'android.resource://com.xyz/raw/my_sound'. It will look for the 'my_sound' audio file in 'res/raw' directory and play it. default: 'default' (default sound is played)
          repeatTime: 3000,
          ignoreInForeground: true,
          messageId: message.messageId,
        });
        this.props.navigation.navigate('Agora', { "message": dataMessage });
        // PushNotification.cancelLocalNotifications({id: messageId});
      }
    });
    /* * If your app is in background, you can listen for when a notification is clicked / tapped / opened as follows:  * */
    this.notificationOpenedListener = messaging().onNotificationOpenedApp(
      (notification) => {
        this.props.navigation.navigate('Agora', { "message": notification });
      },
    );

    /* * If your app is closed, you can check if it was opened by a notification being clicked / tapped / opened as follows:  * */
    messaging()
      .getInitialNotification()
      .then((notificationOpen) => {
        if (notificationOpen) {
          if (notificationOpen.notification) {
            if (notificationOpen.notification) {
              this.props.navigation.navigate('Agora', { "message": notificationOpen });
            }
          } else {
            this.props.navigation.navigate('Agora', { "message": notificationOpen });
          }
        }
      });
  }
  getProfile = () => {
    let profileDatas = HttpFavHelper(`${ProfileGetUrl}`, 'GET', '', this.state.accessKey);
    profileDatas.then(response => {
      if (response) {
        this.setState({
          profileData: response,
          name: response.firstName + ' ' + response.lastName,
          toggle: response.availability,
          // isSave :response.personProfilePic.imageId ? true :false
        })
      }
    })
  }

  getLocation = () => {
    let { personId } = this.state;
    let locationData = HttpHelper(`${LocationUrl}/${personId}`, 'GET', '');
    locationData.then(locationResponse => {
      if (locationResponse) {
        var dataLatLng = {
          lat: Number(locationResponse.lattitude),
          lng: Number(locationResponse.longitude)
        };
        Geocoder.geocodePosition(dataLatLng).then(responseJson => {
          if (responseJson) {
            this.setState(
              {
                locationAddress: responseJson && responseJson[0] ? responseJson[0] : '',
                selectAddress: responseJson && responseJson[0] ? responseJson[0] : '',
                getDataAddress: responseJson && responseJson[0] ? responseJson[0] : [],
                isSelect: true,
                position: responseJson[0].position
              });
          } else {
          }
        })
          .catch(err => console.log(err))
      }
    })
  }
  componentWillUnmount() {
    BackHandler.removeEventListener('hardwareBackPress', this.handleBackPress);
  }

  handleBackPress = () => {
    Alert.alert(
      '',
      'Are you sure you want to exit the application ?', [{
        text: 'Cancel',
        onPress: () => console.log('Cancel Pressed'),
        style: 'cancel'
      }, {
        text: 'OK',
        onPress: () => BackHandler.exitApp()
      },], {
      cancelable: false
    }
    )
    return true;
  };
  renderSideMenuContent = () => {
    return (
      <>
        <ScrollView>
          <Text>'Hi'</Text>

        </ScrollView>

      </>
    );
  };
  renderMainContent = () => {
    if (!this.state.drawerOpen) {
      return (
        <View>
          <Entypo name="menu" size={38} color={CustomColors.Black} />
        </View>
      );
    }
  };
  _renderItem = (item) => {
    return (
      <Card style={{ marginBottom: 10 }}>
        <Text style={{ textAlign: 'right', color: Colors.Primary, fontFamily: 'Poppins-Medium', marginRight: Dims.DeviceWidth * 0.020, top: 10, fontSize: 12, paddingHorizontal: 10 }}>in {item.time}</Text>
        <TouchableOpacity style={{ flex: 1, flexDirection: 'row', padding: 10 }}>
          <Text style={{ alignSelf: 'center', width: 50 }}>
            <FontAwesome
              name="user-circle"
              size={30}
              color={Colors.placeholderColor}
              style={{}}
            /></Text>
          <View style={{ flexDirection: 'column', }}>
            <View style={{ flexDirection: 'row' }}>
              <Text style={{ fontFamily: 'Poppins-Medium', letterSpacing: 1, }}>{item.name} <Text style={{ color: Colors.greyColor }}>Age: {item.age}</Text></Text>
            </View>
            <View style={{ flexDirection: 'row', top: 10 }}>
              <Text style={{ alignSelf: 'center', width: 30 }}>
                <MaterialIcons
                  name="add-location"
                  size={25}
                  color={Colors.lightOrangeColor}
                  style={{}}
                />{'    '}</Text>
              <Text style={{ fontFamily: 'Poppins-Medium', color: Colors.greyColor }}> locate ( {item.distance} )</Text>
              <Text style={{ alignSelf: 'center', width: 100, textAlign: 'right', fontFamily: 'Poppins-Medium' }}>
                <Ionicons
                  name="call"
                  size={20}
                  color={Colors.Primary}
                  style={{}}
                />{' '} call</Text>
            </View>
          </View>
        </TouchableOpacity>
      </Card>
    )
  }
  onViewOffer = () => {
    return (
      <View style={{ flexDirection: 'row', justifyContent: 'space-between', marginTop: 20 }}>
        <View style={{ backgroundColor: '#ccece1', flex: 0.3, height: 70, borderRadius: 10, alignSelf: 'center' }}>
          <Image style={{ height: 20, width: 22, alignSelf: 'center', marginTop: 10 }}
            source={require('../assets/images/favourites.png')} />
          <Text style={{ textAlign: 'center', fontFamily: 'Poppins-Medium', fontSize: 10, color: Colors.greyColor, marginTop: 2 }}>15 Years {'\n'} Experience</Text>
        </View>
        <View style={{ backgroundColor: '#f6dec6', flex: 0.3, height: 70, borderRadius: 10, alignSelf: 'center' }}>

          <Image style={{ height: 20, width: 22, alignSelf: 'center', marginTop: 10 }}
            source={require('../assets/images/like.png')} />
          <Text style={{ textAlign: 'center', fontFamily: 'Poppins-Medium', fontSize: 10, color: Colors.greyColor, marginTop: 2 }}>Served {'\n'} 200 patients</Text>
        </View>
        <View style={{ backgroundColor: '#c3e4d9', flex: 0.3, height: 70, borderRadius: 10, alignSelf: 'center' }}>
          <Image style={{ height: 20, width: 22, alignSelf: 'center', marginTop: 10 }}
            source={require('../assets/images/thump.png')} />
          <Text style={{ textAlign: 'center', fontFamily: 'Poppins-Medium', fontSize: 10, color: Colors.greyColor, marginTop: 2 }}>Recommended {'\n'}by 200 patients</Text>
        </View>

      </View>
    )
  }
  onHandleActive = (value) => {
    this.setState({ toggle: value }, () => {
      let toggleData = HttpFavHelper(`${ToggelUrl}${value}`, 'GET', '', this.state.accessKey);
      toggleData.then(response => {
        if (response)
          this.setState({
            toggle: response
          }, () => {
            this.getProfile()
          })
      })
    })

  }
  render() {
    let { locationAddress, profileData } = this.state;
    let locatedAddress = [locationAddress.locality, locationAddress.country, locationAddress.adminArea]
    return (
      <>
        <StatusBar style={{ backgroundColor: Colors.Primary }} />
        <Header navigation={this.props.navigation} page={'Home'} home={true} />
        <Card style={{ width: Dims.DeviceWidth }}>
          <>
            <View style={{ paddingHorizontal: 20, marginLeft: 5, paddingTop: 5, flexDirection: 'row', justifyContent: 'flex-end' }}>
              <Switch
                disabled={this.state.isSave ? false : true}
                trackColor={{ false: 'gray', true: 'teal' }}
                thumbColor="white"
                ios_backgroundColor="gray"
                onValueChange={(value) => this.onHandleActive(value)}
                value={this.state.toggle}
                style={{}}
              />
              <Text style={this.state.toggle ? { color: Colors.Primary, fontFamily: 'Poppins-Medium', fontSize: 8, alignSelf: 'center' } : { fontFamily: 'Poppins-Medium', fontSize: 8, alignSelf: 'center' }}>{this.state.toggle ? 'Active' : 'InActive'} </Text>
            </View>
            <View style={{ paddingHorizontal: 20, marginTop: -10 }}>
              <View style={{ flexDirection: 'row', justifyContent: 'space-between' }}>
                {profileData && profileData.personProfilePic && profileData.personProfilePic.personImage ?
                  <View style={{ width: '33%', borderRadius: 300, alignSelf: 'center' }}>
                    <Image
                      source={{ uri: `data:image/jpeg;base64,${profileData.personProfilePic.personImage}` }}
                      style={styles.logo}
                      resizeMode="contain"
                    />
                  </View>
                  :
                  <View style={{
                    width: '33%', flexDirection: 'row', borderRadius: 300, justifyContent: 'center', backgroundColor: Colors.lightGreyColor, height: 120,
                  }}>
                    <Image
                      source={require('../assets/images/mask.png')}
                      style={[styles.logo, { left: 10 }]}
                      resizeMode="contain"
                    />
                    <Text style={{ textAlign: 'center', justifyContent: 'center', alignSelf: 'flex-end', left: -13, top: -10 }}>
                      <AntDesign
                        name="pluscircle"
                        size={20}
                        color={Colors.Primary}
                        style={{}}
                      /></Text>
                  </View>
                }
                <View style={{ width: '60%', alignSelf: 'center', flexDirection: 'column' }}>
                  <Text style={{ color: Colors.Primary, fontFamily: 'Poppins-Bold', fontSize: 16, letterSpacing: 1 }}>{profileData && profileData != {} ? profileData.title + profileData.firstName + profileData.lastName : ''}</Text>
                  <TouchableOpacity onPress={() => this.props.navigation.navigate('Profile')} style={{ flexDirection: 'row', justifyContent: 'space-between', bottom: 5 }}>
                    <Text style={{ fontFamily: 'Poppins-Medium', fontSize: 10, letterSpacing: 0.3, color: Colors.placeholderColor }}>{profileData ? profileData.designation : 'Add Your Designation'}</Text>
                    <Text style={{ alignSelf: 'center' }}>
                      <MaterialIcons
                        name="edit"
                        size={12}
                        color={Colors.placeholderColor}
                      /></Text>
                  </TouchableOpacity>
                  <View style={{ height: 1, borderColor: Colors.placeholderColor, borderWidth: 1 }}></View>
                  <Text style={{ fontFamily: 'Poppins-Bold', fontSize: 8, top: 10, color: Colors.placeholderColor }}>*Please complete your <Text style={{ textDecorationLine: 'underline' }}>profile</Text> to activate your account!</Text>
                </View>
              </View>
              {this.onViewOffer()}
              <View style={{ height: 1, borderColor: Colors.placeholderColor, borderWidth: 0.2, marginTop: 10 }}></View>
            </View>
          </>
        </Card>
        <ScrollView>
          <View style={{ flexDirection: 'row', padding: 10 }}>
            <Text style={{}}>
              <Ionicons
                name="calendar-outline"
                size={30}
                color={Colors.placeholderColor}
                style={{}}
              /></Text>
            <Text style={{ fontFamily: 'Poppins-Medium', color: Colors.greyColor, alignSelf: 'center', left: 10 }}>Upcoming  Appointments</Text>
          </View>
          {/* <Text style={{ fontFamily: 'Poppins-Medium' }}> 03.00 PM on {moment(new Date()).format("DD/MM/YYYY")}</Text>
            <FlatList
              style={{}}
              keyExtractor={(item, index) => item.id}
              renderItem={({ item, index }) => this._renderItem(item, index)}
              data={this.state.upcomingData}
            /> */}
          <View style={{ height: 50 }}></View>
        </ScrollView>
        <Footer navigation={this.props.navigation} discountData={this.state.discountData} nearByData={this.state.nearByShopData} home={true} />
        <DropdownAlert
          ref={(ref) => (this.dropdown = ref)}
          containerStyle={{
            backgroundColor: '#FF0000',
          }}
          imageSrc={'https://facebook.github.io/react/img/logo_og.png'}
        />
      </>
    );
  }
}

const styles = StyleSheet.create({
  dotView: {
    flexDirection: 'row',
    alignSelf: 'flex-end'
  },
  logo: {
    height: 120,
    width: 120,
    borderRadius: 300,
  },
  nurseLogo: {
    height: 280,
    left: -150
  },
  welcomeText: { fontFamily: 'Poppins-Medium', fontSize: 16, color: Colors.Primary, letterSpacing: 4, top: 10 },
  defaultInput: {
    color: Colors.Black,
    fontSize: 12,
    top: 10,
    justifyContent: 'center',

  },
  textInputView: {
    paddingLeft: 15,
  },
  container: {
    flexDirection: 'row',
  },
  innerContainer: {
    flexDirection: 'row',
    alignItems: 'stretch',

  },
  hidePasswordText: {
    fontSize: 16,
    textAlign: 'center', fontFamily: 'Poppins-Medium',
    flex: 0.9
  },
  headerFooterContainer: {
    alignItems: 'center',
  },
  inputText: {
    alignSelf: 'center',
    width: Dims.DeviceWidth * 0.5,
    height: 50,
    borderColor: Colors.placeholderColor,
    borderWidth: 1,
    fontSize: 16,
    textAlign: 'center',
    backgroundColor: '#fcfcfc',
    fontFamily: 'Poppins-Medium',
    borderTopRightRadius: 30,
    borderBottomRightRadius: 30
  },
});

export default Home;
