
export const Colors = {
  // Primary:'#0b2845',
  Primary: '#2ec48e',
  mainBackground: '#be5f0b',
  headerBackground: '#d5edad',
  imageColor: '#f5fafe',
  White: '#ffffff',
  lightGreyColor: '#efefef',
  buttonColor: '#d2aa59',
  darkGreyColor: '#7a7979',
  secondaryTextColor: '#f4a653',
  tabInActiveColor: '#333',
  greenColor: '#81B729',
  placeholderColor: '#A9A9A9',
  redColor: '#d05452',
  textColor: '#b4e8d7',
  barColor: '#192636',
  underlayColor: '#f5f5f5',
  lightWhiteColor: '#dddddd',
  lightBackgroundColor: '#f9f9f9',
  darkTextColor: '#293544',
  bubbleRightColor: '#e8e8e8',
  bubbleLeftColor: '#476f7b',
  deactiveColor: '#ededed',
  searchBarColor: '#f3f3f3',
  pinkColor: '#fa587a',
  disableColor: '#efca81',
  lightColor: '#fff0f1',
  blueColor: '#badaf0',
  expandColor: '#effff5',
  // lightGreyColor:'#'
  expandBorderColor: '#d6eee7',
  backgroundColor: '#fcfcfc',
  lightOrangeColor: '#feeecd',
  successColor: '#feeadc',
  register: '#0b2845',
  white: '#ffffff',
  royalBlue: '#8ccaec',
  backColor: '#fafafa',
  darkBlue: '#276294',
  borderColor: '#F1F1F1',
  lightBlueColor: '#bfe8f9',
  textColor1: '#696969',
  darkBlueColor: "#9ed7fd",
  textDarkColor:'textColor',
  color1:'#7a8b9c',
  greyColor:'#808080',
  orangeColor: '#e39057',
footerTextColor:'#96a2ae',
blackColor:'#000000'
};
